<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless AWS Chat App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            color: #333;
        }

        #app {
            display: flex;
            height: 80%;
            width: 80%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        #channels {
            width: 25%;
            background-color: #f2f2f2;
            padding: 10px;
            border-right: 1px solid #ddd;
        }

        #channels ul {
            list-style: none;
        }

        #channels li {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s, font-weight 0.2s;
            background-color: #f9f9f9;
        }

        #channels li:hover {
            background-color: #e5e5e5;
            font-weight: bold;
        }

        #channels li.active {
            background-color: #d0e6ff;
            font-weight: bold;
        }

        #chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 10px;
            padding-right: 5px;
            align-content: flex-end;
        }

        .message {
            display: flex;
            margin-bottom: 8px;
        }

        .message.me {
            justify-content: flex-end;
        }

        .username {
            font-size: 0.9rem; /* Smaller font size */
            color: #888; /* Light grey color */
            margin-bottom: 4px; /* Space between username and message bubble */
            text-transform: capitalize; /* Capitalize first letter of each word */
            font-weight: normal;
        }

        .message .bubble {
            max-width: 70%;
            padding: 8px 12px;
            border-radius: 12px;
            background-color: #f1f1f1;
            word-wrap: break-word;
        }

        .message.me .bubble {
            background-color: #007aff;
            color: #fff;
        }

        .message.them {
            flex-direction: column;
            align-items: flex-start;
        }

        .message.them .bubble {
            background-color: #e0e0e0;
        }


        #input {
            display: flex;
            gap: 10px;
        }

        #input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #input button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007aff;
            color: #fff;
            cursor: pointer;
        }

        #input button:hover {
            background-color: #005bb5;
        }

    </style>
</head>
<body>
<div id="app">
    <div id="channels">
        <ul id="channelList"></ul>
    </div>
    <div id="chat">
        <div id="messages"></div>
        <div id="input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>
    </div>
</div>

<script src="https://unpkg.com/mqtt@5.10.3/dist/mqtt.min.js"></script>
<script>
    const mqttClient = mqtt.connect('wss://IOT_ENDPOINT');
    const channelList = document.getElementById('channelList');
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const messagesApiUrl = 'API_ENDPOINT'
    const channelPrefix = 'serverlesschat/channels/';
    let currentChannel = null;
    const currentUser = 'User'+ Math.floor(Math.random() * 1000);

    mqttClient.on('connect', () => {
        console.log('Connected to MQTT broker');
        // Populate channel list
        const channels = ['general', 'random', 'tech']; // Example channels
        channels.forEach(channel => {
            const li = document.createElement('li');
            li.textContent = `#${channel}`;
            li.addEventListener('click', () => subscribeToChannel(channel));
            channelList.appendChild(li);
        });
    });

    mqttClient.on('message', (topic, message) => {
        const messageData = JSON.parse(message.toString());

        // Check if the sender is the current user
        if (messageData.username !== currentUser) {
            displayMessage(messageData.message, 'them', messageData.username);
        }
    });

    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keyup', event => {
        if (event.keyCode === 13) {
            sendMessage();
        }
    });

    function sendMessage() {
        const message = messageInput.value;
        const username = currentUser;
        const messagePayload = {
            channel: currentChannel,
            message: message,
            username: username
        };

        if (message && currentChannel) {
            mqttClient.publish(channelPrefix + currentChannel, JSON.stringify(messagePayload));
            displayMessage(message, 'me', username);
            messageInput.value = '';
        }
    }

    function subscribeToChannel(channel) {
        if (currentChannel) {
            mqttClient.unsubscribe(currentChannel);
            // Remove active class from the previous channel
            const previousActiveChannel = document.querySelector(`#channels li.active`);
            if (previousActiveChannel) {
                previousActiveChannel.classList.remove('active');
            }
        }
        currentChannel = channel;
        mqttClient.subscribe(channelPrefix + currentChannel, (err) => {
            if (!err) {
                console.log(`Subscribed to ${channelPrefix + currentChannel}`);
                messagesDiv.innerHTML = '';
                // Add active class to the clicked channel
                document.querySelectorAll(`#channels li`).forEach(ch => {
                    if (ch.textContent === '#' + channel) {
                        ch.classList.add('active');
                    }
                });
                // fetch existing messages from api
                fetch(messagesApiUrl + `/${currentChannel}/messages`)
                    .then(response => response.json())
                    .then(messages => {
                        messages.forEach(message => {
                            displayMessage(message.message, message.username === currentUser ? 'me' : 'them', message.username);
                        });
                    });
            }
        });
    }

    let lastSender = '';
    function displayMessage(message, senderType, sender) {
        const div = document.createElement('div');
        div.className = `message ${senderType}`;

        // Only display the username if it's different from the last sender
        if (sender !== lastSender && sender !== currentUser) {
            const usernameElement = document.createElement('span');
            usernameElement.className = 'username';
            usernameElement.textContent = sender;
            div.appendChild(usernameElement);
        }

        const bubble = document.createElement('div');
        bubble.className = 'bubble';
        bubble.textContent = message;

        div.appendChild(bubble);
        messagesDiv.appendChild(div);

        // Update the lastSender variable
        lastSender = sender;

        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
</script>
</body>
</html>
